# Django Settings
SECRET_KEY=django-insecure-koui+g%uw6vkwpo9+6znzt1#%6v1jzy$yu+@72ui+^1h2vyi1^
DEBUG=True


TELEGRAM_BOT_TOKEN=8534873016:AAFOFHUxWFdTpMATFs7jBJvzgPsNs1swUX4
TELEGRAM_CHAT_ID=1768996871
# Database (Production - Render avtomatik qo'shadi)
# DATABASE_URL=postgresql://user:password@host:5432/dbname

ENGINE=django.db.backends.postgresql
NAME=dentcare_db
USER=dentcare_user
PASSWORD=your_password
HOST=localhost
PORT=5432


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

REDIS_URL=redis://127.0.0.1:6379/1

# Security Settings (Production)
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True